import random

from config import settings
from db.schemas import SUser

hello_text = "Меня зовут Акира, я помогу найти интересных для тебя людей из Москвы"

menu_main_text = '1. Погнали знакомиться o(>ω<)o \n' \
                 '2. Моя анкета (* ^ ω ^) \n' \
                 '3. Больше никого не ищу ＼(º □ º l|l)/'

my_form_text = '1. Переписать всё с нуля (・人・)\n' \
               '2. Изменить описание (* ^ ω ^)\n' \
               '3. Изменить фотокарточку ＼(≧▽≦)／\n' \
               '4. Погнали знакомиться o(>ω<)o'

del_form = "Твоя анкета удалена(\n" \
           "Ты всегда можешь рассчитывать на меня. Просто нажми команду /start"

info = "Аригато! Я Акира - бот по поиску друзей из Москвы\n" \
       "Будьте здоровы, любите себя и своих близких\n\n" \
       "Подписывайся на нас в " + f'<a href="{settings.PROMO_URL}">телеграм</a>'

ban = "1. Мошенничество и шантаж (＃＞＜)\n" \
      "2. Порно без цензурных пикселей (￢_￢;)\n" \
      "3. Передать личную жалобу модератору\n" \
      "4. Забей, погнали дальше знакомиться o(>ω<)o"

claim_text = "Напиши подробнее свою жалобу. Модераторы с ней ознакомятся"

no_found = "Мне не удалось найти пары для тебя (・人・)"

form = "Вот твоя анкета: "

age_out_of_range = "Бот предназначен для пользователей от 18 до 35 лет"

text_out_of_range = "Превышен лимит в 400 символов, попробуй снова"
text_not_meaningful = "Так не пойдет, напиши что-нибудь содержательней"

invalid_answer = "Нет такого варианта ответа"

set_gender = "Давай заполним анкету!\nДля начала выбери свой пол"

ban_thq = "Спасибо, мы обязательно исправим ситуацию!"

notice = "Это совет от Акиры - как не стать жертвой мошенников? Будь осторожнее когда после знакомства:\n" \
         "- тебя просят прислать личные фотографии интимного характера.Их могут использовать против тебя.\n" \
         "- тебе прислали ссылку, в которой необходимо ввести личные данные.\n" \
         "- тебя просят одолжить денег или сделать покупку, например билеты в кино/театр.\n" \
         "- тебе предлагают выгодную сделку, платные, инвестиционные и другие услуги."

instruction = "Небольшая инструкция по боту. Я буду присылать тебе анкеты, твоя задача - оставлять реакцию на них:\n" \
              "❤️ - понравился человечек\n" \
              "👎 - не понравился человечек\n" \
              "🚫 - подать жалобу на человека\n\n" \
              "Если тот, кого ты лайкнул ответит взаимностью - тебе придет сообщение!\n\n" \
              "(Анкеты могут повторяться из-за маленькой базы, приложение только набирает обороты)"


def warning(action: str, f: SUser):
    if action == 'image':
        res = 'свою фотографию, она'
    else:
        res = 'описание о себе, оно'

    res = f"Сообщение от модератора:\n- {f.name}! Просим вас незамедлительно изменить {res} нарушает " \
          "политику нашего бота.\n\n"
    if f.gender == 'Девушка':
        res += "В ином случае мы направим к Вам Якудзу!"
    else:
        res += "До тех пор ваша анкета не будет никому видна"
    return res


def delete_q(a: SUser) -> str:
    if a.gender == "Парень":
        return f"{a.name}, ты уверен, что хочешь покинуть нас? (μ_μ) \n\n" \
               f"❗Тебя никто не сможет лайкнуть\n❗Те, кого ты лайкал, не смогут ответить взаимностью("
    elif a.gender == "Девушка":
        return f"{a.name}, ты уверена, что хочешь покинуть нас? (μ_μ) \n\n" \
               f"❗Тебя никто не сможет лайкнуть\n❗Те, кого ты лайкала, не смогут ответить взаимностью("


def set_interest() -> str:
    return random.choice(["Кто тебя интересует?", "Кого ты ищешь?"])


def set_name() -> str:
    return random.choice(["Как тебя зовут?", "Можно твое имя?", "Теперь нужно указать имя"])


def reply_name(name: str) -> str:
    return random.choice([f"Damn, какое красивое имя, {name}!",
                          f"Рада знакомству, {name}!",
                          f"Супер, буду звать тебя {name}!"])


def enough() -> str:
    return random.choice(["На сегодня достаточно, приходи завтра",
                          "Достигнут дневной лимит, жду тебя завтра!",
                          "Продолжишь завтра, на сегодня все)"])


def set_text(text: str = None) -> str:
    description = "Теперь расскажи о себе, кого хочешь найти и чем предлагаешь заняться"
    if text:
        return description + "\n-----------\nТвой текущий текст: " + text
    else:
        return description


current_photo = "Вот твоё текущее фото, отправляй новое если хочешь его обновить"


def set_photo() -> str:
    photo_rules = "\n\n" \
                  "🔞Никаких материалов 18+\n" \
                  "🚫Не прикрепляй чужие фотографии\n" \
                  "🚫️Никаких скриншотов, картинок из интернета\n" \
                  "✅Только качественные, хорошо освещенные фото\n\n" \
                  "❗За нарушения модерация может деактивировать ваш аккаунт без предупреждения"
    return random.choice(["Отправляй свое фото!", "Жду от тебя фотку"]) + photo_rules


def like_match() -> str:
    return random.choice(["У тебя произошел мэтч! ", "Вау, взаимная симпатия!"])


def ad() -> str:
    return random.choice([
        f"А ты в курсе про наши <a href='{settings.PROMO_URL}'>азиатские вечеринки</a> в Москве? "
        f"Тусим каждую субботу, не пропусти",
        f"В эту субботу город заснет и только настоящие тусеры застанут <a href='{settings.PROMO_URL}'>АЗИЯ ПАТИ</a>!",
        f"Больше, чем просто азиатские вечеринки в Москве - <a href='{settings.PROMO_URL}'>ASIAN KINGS</a>. Ждем тебя "
        f"каждую субботу!",
        f"Вливайся в семью <a href='{settings.PROMO_URL}'>ASIAN KINGS</a> - где каждую субботу проводят бомбезные "
        f"вечеринки в центре Москвы!",
        f"<a href='{settings.PROMO_URL}'>ASIAN KINGS</a> - единство наций и дружба народов на одном танцполе каждую "
        f"субботу!",
        f"<a href='{settings.PROMO_URL}'>ASIAN KINGS</a> - там, где все свои!",
        f"Damn, тебе сегодня повезло! Ты получил бесплатную проходку на <a href='{settings.PROMO_URL}'>ASIAN "
        f"KINGS</a> в эту субботу, просто покажи переписку на входе!",
        f"Знакомьтесь, листайте мемчики и приходите на вечеринки от <a href='{settings.PROMO_URL}'>Asian Kings</a>!"
    ])


def q_boys() -> str:
    return random.choice(["По парням, значит...)", "Ты что, гей... Прикольно)", "Ах ты, шалун)))"])


def q_girls() -> str:
    return random.choice(["Значит по девчонкам...)", "Подруг ищешь, или не совсем?)", "Только не шали...)"])


def liked(a: SUser) -> str:
    count = len(a.liked)
    if count == 1:
        return random.choice(["Кто-то тобой заинтересовался", "Псс, тебя лайкнули)"])
    elif a.interest == 'Парни':
        return f"{a.name}, {count} парней из Москвы хотят с тобой познакомиться!"
    elif a.interest == 'Девушки':
        return f"{a.name}, {count} девушек из Москвы хотят с тобой познакомиться!"


def like_list(a: SUser) -> str:
    return random.choice(["Твоя анкета понравилась данному пользователю:",
                          "Смотри, кто тобой заинтересовался!",
                          "Данный пользователь хочет с тобой познакомиться!"
                          ]) + (f" (и еще {len(a.liked) - 1})" if len(a.liked) > 1 else "") + "\n\n"


def cap(a: SUser) -> str:
    if a.text == '':
        return f"{a.name}, {a.age}"
    else:
        return f"{a.name}, {a.age}, {a.text}"


def adm_cap(a: SUser, tag: str) -> str:
    text = f"#{tag} {cap(a)}\n\n" \
           f"{'active' if a.visible else 'inactive'} / {'disabled' if a.banned else 'enabled'}\n" \
           f"Last entry: {a.active_date.date()}"
    return text


def miss_u() -> str:
    return random.choice(["Ты где? Я уже соскучилась, давай возвращайся!)\n\nА пока твоя анкета будет неактивна",
                          "Я пока отключила твою анкету, включу как решишь продолжить)",
                          "Хей? Тебя давно не видно(\n\nПока отключу твою анкету, включу как решишь продолжить)"])


def daily_miss_u() -> str:
    return random.choice(["Новый день новые знакомства! Возвращайся, тебя уже ждут!",
                          "Хей! Продолжим листать анкеты?"])


def day_fact() -> str:
    fact = [
        "Слово «самба» означает «тереться пупками».",
        "Кетчуп вытекает из бутылки со скоростью 30 километров в год.",
        "Рекордная длительность полёта курицы – 13 секунд.",
        "Коровы мычат с региональным акцентом.",
        "Знакомо то чувство, когда твой язык покалывает после ананаса? В ананасе есть фермент, переваривающий другие "
        "белки. Так что когда ты ешь ананас, ананас ест тебя.",
        "Корова может подняться по лестнице, но не может спуститься.",
        "В мире всего 7% левшей.",
        "В пиве мало витаминов. По этому пиво нужно пить много",
        "В алфавите 32 буквы. Подумай об этом, если твой план Б не сработает",
        "Чтобы не сидеть без денег - приляг",
        "Все грибы съедобны. Просто некоторые — один раз.",
        "На самом деле девушки умеют хранить секреты. Группами. Человек по 40.",
        "Создатель этого бота - азиат. Но это не точно."
    ]
    return "Факт дня:\n\n" + random.choice(fact)


def has_private_forwards() -> str:
    return "❗️Твой профиль ограничен из-за настроек приватности в Telegram.\n" \
           "😟 Тебе не могут написать люди с которыми у тебя взаимная симпатия.\n\n" \
           "❤️ Чтобы снять ограничения измени настройки приватности в Telegram:\n" \
           "👉 Настройки → Конфиденциальность → Пересылка сообщений → Кто может ссылаться... → Все"


def bad_request() -> str:
    return "У тебя сейчас должен быть мэтч, но твой человечек не может тебе написать(\n\n" + has_private_forwards()


def text_invalid(text: str) -> bool:
    count = 1
    for i in range(1, len(text)):
        if text[i] == text[i - 1]:
            count += 1
            if count >= 4:
                return True
    if len(text) < 8:
        return True
    return False


def name_invalid(name: str) -> bool:
    count = 1
    for i in range(1, len(name)):
        if name[i] == name[i - 1]:
            count += 1
            if count >= 3:
                return True
    return False
